--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v72,v19);v19=nil;v98=1;end end else return v72;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v73=(v31/(2^(v32-(2 -1))))%(((882 -(282 + 595)) -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v73-(v73%1) ;else local v74=931 -(857 + 74) ;local v75;while true do if (v74==(568 -(367 + 201))) then v75=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and 1) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -(120 -(32 + 85)) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 147 + 52)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=2 -1 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;v39=2 -1 ;end if (v39==(1 -0)) then return (v43 * (12211951 + (12926894 -8361629))) + (v42 * 65536) + (v41 * (1253 -(534 + 381 + 82))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1188 -((1841 -(201 + 571)) + 118) ,1158 -(116 + 1022) ) * ((4 -2)^(69 -37))) + v44 ;local v48=v20(v45,4 + 17 ,54 -23 );local v49=((v20(v45,32)==(1 + 0)) and  -(792 -(368 + 423))) or 1 ;if (v48==((0 -0) -(0 -0))) then if (v47==(18 -((41 -31) + (867 -(814 + 45))))) then return v49 * (0 -0) ;else local v79=442 -(416 + 26) ;while true do if ((0 -0)==v79) then v48=(2 -1) + 0 ;v46=0 -0 ;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1 + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/((1 + 1 + 0)^(43 + 9)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v68=1 -0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1763 -(454 + 1309) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (3==v53) then v60=nil;while true do local v80=0;local v81;while true do if ((0 + 0)~=v80) then else v81=0;while true do if (v81==(1 -0)) then if (v54==1) then local v107=0;while true do if (v107==2) then v54=2;break;end if (v107==0) then v59=v23();v60={};v107=1 -0 ;end if (v107==1) then for v110=2 -1 ,v59 do local v111=285 -(134 + 151) ;local v112;local v113;local v114;while true do if (v111==0) then local v115=1665 -(970 + 695) ;while true do if (v115==0) then v112=0 -0 ;v113=nil;v115=1;end if (v115==1) then v111=1;break;end end end if (v111==1) then v114=nil;while true do if (v112==(1990 -(582 + 1408))) then local v134=0;local v135;local v136;while true do if (v134~=(3 -2)) then else while true do if (v135~=(0 -0)) then else v136=0;while true do if (0==v136) then local v442=0 -0 ;while true do if (v442==1) then v136=1825 -(1195 + 629) ;break;end if (v442~=0) then else v113=v21();v114=nil;v442=1 -0 ;end end end if (v136==(242 -(187 + 54))) then v112=781 -(162 + 618) ;break;end end break;end end break;end if (0==v134) then v135=0 + 0 ;v136=nil;v134=1;end end end if (v112~=1) then else if (v113==1) then v114=v21()~=(0 + 0) ;elseif (v113==2) then v114=v24();elseif (v113==3) then v114=v25();end v60[v110]=v114;break;end end break;end end end v58[6 -3 ]=v21();v107=2 -0 ;end end end break;end if (v81==(0 + 0)) then local v106=1636 -(1373 + 263) ;while true do if (v106~=0) then else if (v54~=0) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end if (v54~=2) then else local v109=1384 -(746 + 638) ;while true do if (v109~=1) then else return v58;end if ((0 + 0)==v109) then for v116=1 -0 ,v23() do local v117=341 -(218 + 123) ;local v118;local v119;local v120;while true do if (v117==1) then v120=nil;while true do if ((1581 -(1535 + 46))==v118) then v119=0 + 0 ;v120=nil;v118=1;end if (1==v118) then while true do if (v119==(0 + 0)) then v120=v21();if (v20(v120,561 -(306 + 254) ,1 + 0 )==0) then local v436=0;local v437;local v438;local v439;while true do if (2==v436) then local v445=0 -0 ;while true do if (v445~=(1467 -(899 + 568))) then else if (v20(v438,1,1)==(1 + 0)) then v439[4 -2 ]=v60[v439[605 -(268 + 335) ]];end if (v20(v438,292 -(60 + 230) ,574 -(426 + 146) )~=1) then else v439[3]=v60[v439[1 + 2 ]];end v445=1;end if (v445==(1457 -(282 + 1174))) then v436=814 -(569 + 242) ;break;end end end if (v436~=(0 -0)) then else v437=v20(v120,2,1 + 2 );v438=v20(v120,1028 -(706 + 318) ,1257 -(721 + 530) );v436=1;end if (v436~=1) then else local v446=0;while true do if ((1272 -(945 + 326))~=v446) then else v436=2;break;end if (v446~=0) then else v439={v22(),v22(),nil,nil};if (v437==(0 + 0)) then local v454=0;local v455;while true do if (0==v454) then v455=0;while true do if (v455~=(1500 -(1408 + 92))) then else v439[1089 -(461 + 625) ]=v22();v439[4]=v22();break;end end break;end end elseif (v437==(1289 -(993 + 295))) then v439[1 + 2 ]=v23();elseif (v437==2) then v439[1174 -(418 + 753) ]=v23() -((1 + 1)^(2 + 14)) ;elseif (v437~=(1 + 2)) then else local v460=0;local v461;local v462;local v463;while true do if (v460==0) then v461=0;v462=nil;v460=1;end if (v460==(1 + 0)) then v463=nil;while true do if (v461~=(530 -(406 + 123))) then else while true do if (v462==0) then v463=1769 -(1749 + 20) ;while true do if (v463==(0 + 0)) then v439[3]=v23() -((1324 -(1249 + 73))^(6 + 10)) ;v439[1149 -(466 + 679) ]=v22();break;end end break;end end break;end if (v461==(0 -0)) then local v464=0 -0 ;while true do if (v464==(1900 -(106 + 1794))) then v462=0 + 0 ;v463=nil;v464=1;end if (v464==1) then v461=1 + 0 ;break;end end end end break;end end end v446=2 -1 ;end end end if (v436==3) then if (v20(v438,7 -4 ,117 -(4 + 110) )==1) then v439[588 -(57 + 527) ]=v60[v439[1431 -(41 + 1386) ]];end v55[v116]=v439;break;end end end break;end end break;end end break;end if (0==v117) then v118=0;v119=nil;v117=1;end end end for v121=1,v23() do v56[v121-1 ]=v28();end v109=1;end end end v106=104 -(17 + 86) ;end if (v106~=1) then else v81=1;break;end end end end break;end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53==0) then v54=0;v55=nil;v53=1 -0 ;end if (v53==(5 -3)) then v58=nil;v59=nil;v53=169 -(122 + 44) ;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=58) then if (v95<=28) then if (v95<=13) then if (v95<=6) then if (v95<=2) then if (v95<=0) then if (v92[v94[2]]<=v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95>1) then local v139=v92[v94[4]];if  not v139 then v86=v86 + 1 ;else v92[v94[2]]=v139;v86=v94[3];end else local v140=0;local v141;while true do if (v140==0) then v141=v94[2];v92[v141](v13(v92,v141 + 1 ,v87));break;end end end elseif (v95<=4) then if (v95==3) then v92[v94[2]]=v92[v94[3]] + v94[4] ;else do return;end end elseif (v95>5) then v92[v94[2]]();elseif (v92[v94[2]]<v92[v94[4]]) then v86=v94[3];else v86=v86 + 1 ;end elseif (v95<=9) then if (v95<=7) then v92[v94[2]]();elseif (v95>8) then v92[v94[2]]=v94[3]~=0 ;elseif (v92[v94[2]]<v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=11) then if (v95==10) then v92[v94[2]][v94[3]]=v92[v94[4]];else v92[v94[2]]=v94[3]^v92[v94[4]] ;end elseif (v95==12) then v92[v94[2]]=v92[v94[3]];else local v149=v94[2];local v150={v92[v149](v92[v149 + 1 ])};local v151=0;for v298=v149,v94[4] do v151=v151 + 1 ;v92[v298]=v150[v151];end end elseif (v95<=20) then if (v95<=16) then if (v95<=14) then local v123=v94[2];v92[v123](v13(v92,v123 + 1 ,v94[3]));elseif (v95>15) then local v152=v94[2];v92[v152]=v92[v152](v13(v92,v152 + 1 ,v87));else v92[v94[2]]=v92[v94[3]] + v94[4] ;end elseif (v95<=18) then if (v95>17) then v63[v94[3]]=v92[v94[2]];else local v157=v94[2];local v158=v92[v157];local v159=v94[3];for v301=1,v159 do v158[v301]=v92[v157 + v301 ];end end elseif (v95>19) then v92[v94[2]]=v92[v94[3]] * v92[v94[4]] ;else local v161=v94[2];v92[v161]=v92[v161](v92[v161 + 1 ]);end elseif (v95<=24) then if (v95<=22) then if (v95==21) then v92[v94[2]]=v92[v94[3]][v92[v94[4]]];else v92[v94[2]]=v92[v94[3]]/v94[4] ;end elseif (v95>23) then v92[v94[2]][v94[3]]=v94[4];else v92[v94[2]]=v92[v94[3]] * v94[4] ;end elseif (v95<=26) then if (v95>25) then local v169=0;local v170;while true do if (v169==0) then v170=v94[2];v92[v170]=v92[v170](v13(v92,v170 + 1 ,v94[3]));break;end end else local v171=v94[2];local v172={v92[v171](v13(v92,v171 + 1 ,v87))};local v173=0;for v304=v171,v94[4] do v173=v173 + 1 ;v92[v304]=v172[v173];end end elseif (v95==27) then do return v92[v94[2]]();end else local v174=v94[2];local v175=v94[4];local v176=v174 + 2 ;local v177={v92[v174](v92[v174 + 1 ],v92[v176])};for v307=1,v175 do v92[v176 + v307 ]=v177[v307];end local v178=v177[1];if v178 then local v345=0;while true do if (v345==0) then v92[v176]=v178;v86=v94[3];break;end end else v86=v86 + 1 ;end end elseif (v95<=43) then if (v95<=35) then if (v95<=31) then if (v95<=29) then v92[v94[2]]=v92[v94[3]] * v92[v94[4]] ;elseif (v95==30) then for v310=v94[2],v94[3] do v92[v310]=nil;end else v92[v94[2]]={};end elseif (v95<=33) then if (v95>32) then v92[v94[2]]=v92[v94[3]];else local v182=0;local v183;while true do if (v182==0) then v183=v94[2];v92[v183]=v92[v183](v92[v183 + 1 ]);break;end end end elseif (v95==34) then v92[v94[2]]=v62[v94[3]];else local v186=0;local v187;while true do if (v186==0) then v187=v94[2];v92[v187]=v92[v187](v13(v92,v187 + 1 ,v94[3]));break;end end end elseif (v95<=39) then if (v95<=37) then if (v95>36) then local v188=0;local v189;local v190;local v191;local v192;while true do if (v188==1) then v87=(v191 + v189) -1 ;v192=0;v188=2;end if (v188==2) then for v400=v189,v87 do v192=v192 + 1 ;v92[v400]=v190[v192];end break;end if (v188==0) then v189=v94[2];v190,v191=v85(v92[v189](v92[v189 + 1 ]));v188=1;end end else v92[v94[2]]=v94[3];end elseif (v95>38) then v92[v94[2]]=v92[v94[3]][v94[4]];elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=41) then if (v95>40) then if (v94[2]<v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end else v63[v94[3]]=v92[v94[2]];end elseif (v95>42) then v92[v94[2]]=v92[v94[3]] * v94[4] ;elseif (v92[v94[2]]<v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=50) then if (v95<=46) then if (v95<=44) then local v125=v94[2];do return v13(v92,v125,v125 + v94[3] );end elseif (v95>45) then v92[v94[2]]=v29(v83[v94[3]],nil,v63);else local v201=0;local v202;while true do if (v201==0) then v202=v92[v94[4]];if  not v202 then v86=v86 + 1 ;else local v428=0;while true do if (v428==0) then v92[v94[2]]=v202;v86=v94[3];break;end end end break;end end end elseif (v95<=48) then if (v95>47) then v62[v94[3]]=v92[v94[2]];else do return;end end elseif (v95>49) then v92[v94[2]]=v92[v94[3]] -v92[v94[4]] ;else for v312=v94[2],v94[3] do v92[v312]=nil;end end elseif (v95<=54) then if (v95<=52) then if (v95>51) then if v92[v94[2]] then v86=v86 + 1 ;else v86=v94[3];end else v92[v94[2]]={};end elseif (v95==53) then local v207=v94[2];v92[v207](v13(v92,v207 + 1 ,v87));else local v208=v94[2];v92[v208](v92[v208 + 1 ]);end elseif (v95<=56) then if (v95==55) then v92[v94[2]]=v92[v94[3]] -v92[v94[4]] ;elseif (v92[v94[2]]==v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95>57) then do return v92[v94[2]];end else do return v92[v94[2]];end end elseif (v95<=87) then if (v95<=72) then if (v95<=65) then if (v95<=61) then if (v95<=59) then v92[v94[2]]=v92[v94[3]] + v92[v94[4]] ;elseif (v95>60) then if  not v92[v94[2]] then v86=v86 + 1 ;else v86=v94[3];end elseif (v94[2]<=v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=63) then if (v95==62) then v92[v94[2]][v92[v94[3]]]=v92[v94[4]];else local v212=0;local v213;while true do if (0==v212) then v213=v94[2];v92[v213](v13(v92,v213 + 1 ,v94[3]));break;end end end elseif (v95==64) then local v214=v94[2];do return v13(v92,v214,v87);end else local v215=v83[v94[3]];local v216;local v217={};v216=v10({},{__index=function(v314,v315) local v316=0;local v317;while true do if (0==v316) then v317=v217[v315];return v317[1][v317[2]];end end end,__newindex=function(v318,v319,v320) local v321=v217[v319];v321[1][v321[2]]=v320;end});for v323=1,v94[4] do v86=v86 + 1 ;local v324=v82[v86];if (v324[1]==12) then v217[v323-1 ]={v92,v324[3]};else v217[v323-1 ]={v62,v324[3]};end v91[ #v91 + 1 ]=v217;end v92[v94[2]]=v29(v215,v216,v63);end elseif (v95<=68) then if (v95<=66) then v92[v94[2]]=v63[v94[3]];elseif (v95>67) then v92[v94[2]]=v63[v94[3]];elseif  not v92[v94[2]] then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=70) then if (v95==69) then v62[v94[3]]=v92[v94[2]];elseif (v94[2]==v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==71) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else local v223=v94[2];local v224={};for v326=1, #v91 do local v327=v91[v326];for v356=0, #v327 do local v357=v327[v356];local v358=v357[1];local v359=v357[2];if ((v358==v92) and (v359>=v223)) then v224[v359]=v358[v359];v357[1]=v224;end end end end elseif (v95<=79) then if (v95<=75) then if (v95<=73) then v92[v94[2]]=v92[v94[3]][v94[4]];elseif (v95>74) then v92[v94[2]]=v92[v94[3]] + v92[v94[4]] ;else local v226=v94[2];local v227=v92[v94[3]];v92[v226 + 1 ]=v227;v92[v226]=v227[v94[4]];end elseif (v95<=77) then if (v95==76) then v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;else v92[v94[2]]=v62[v94[3]];end elseif (v95==78) then v92[v94[2]]=v94[3]^v92[v94[4]] ;else local v235=v94[2];local v236=v92[v235];for v328=v235 + 1 ,v94[3] do v7(v236,v92[v328]);end end elseif (v95<=83) then if (v95<=81) then if (v95>80) then local v237=v94[2];local v238={};for v329=1, #v91 do local v330=v91[v329];for v360=0, #v330 do local v361=v330[v360];local v362=v361[1];local v363=v361[2];if ((v362==v92) and (v363>=v237)) then local v407=0;while true do if (v407==0) then v238[v363]=v362[v363];v361[1]=v238;break;end end end end end else local v239=v94[2];v92[v239]=v92[v239]();end elseif (v95==82) then v92[v94[2]][v94[3]]=v92[v94[4]];else local v243=0;local v244;local v245;local v246;while true do if (v243==1) then v246=0;for v408=v244,v94[4] do local v409=0;while true do if (v409==0) then v246=v246 + 1 ;v92[v408]=v245[v246];break;end end end break;end if (v243==0) then v244=v94[2];v245={v92[v244](v92[v244 + 1 ])};v243=1;end end end elseif (v95<=85) then if (v95==84) then if (v92[v94[2]]<=v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v94[2]<v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==86) then local v247=v94[2];v92[v247]=v92[v247]();else local v249=v94[2];do return v92[v249](v13(v92,v249 + 1 ,v94[3]));end end elseif (v95<=102) then if (v95<=94) then if (v95<=90) then if (v95<=88) then v92[v94[2]]=v92[v94[3]][v92[v94[4]]];elseif (v95==89) then v86=v94[3];else do return v92[v94[2]]();end end elseif (v95<=92) then if (v95==91) then if (v92[v94[2]]~=v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else local v251=v94[2];v92[v251](v92[v251 + 1 ]);end elseif (v95>93) then if (v92[v94[2]]~=v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif v92[v94[2]] then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=98) then if (v95<=96) then if (v95>95) then local v252=0;local v253;local v254;local v255;while true do if (v252==0) then v253=v83[v94[3]];v254=nil;v252=1;end if (2==v252) then for v410=1,v94[4] do local v411=0;local v412;while true do if (v411==0) then v86=v86 + 1 ;v412=v82[v86];v411=1;end if (v411==1) then if (v412[1]==12) then v255[v410-1 ]={v92,v412[3]};else v255[v410-1 ]={v62,v412[3]};end v91[ #v91 + 1 ]=v255;break;end end end v92[v94[2]]=v29(v253,v254,v63);break;end if (v252==1) then v255={};v254=v10({},{__index=function(v413,v414) local v415=v255[v414];return v415[1][v415[2]];end,__newindex=function(v416,v417,v418) local v419=v255[v417];v419[1][v419[2]]=v418;end});v252=2;end end else local v256=v94[2];local v257=v92[v94[3]];v92[v256 + 1 ]=v257;v92[v256]=v257[v94[4]];end elseif (v95==97) then local v261=v94[2];do return v92[v261](v13(v92,v261 + 1 ,v94[3]));end else local v262=0;local v263;local v264;local v265;while true do if (v262==0) then v263=v94[2];v264={v92[v263](v13(v92,v263 + 1 ,v87))};v262=1;end if (v262==1) then v265=0;for v421=v263,v94[4] do v265=v265 + 1 ;v92[v421]=v264[v265];end break;end end end elseif (v95<=100) then if (v95==99) then v86=v94[3];else local v267=v94[2];local v268,v269=v85(v92[v267](v92[v267 + 1 ]));v87=(v269 + v267) -1 ;local v270=0;for v331=v267,v87 do v270=v270 + 1 ;v92[v331]=v268[v270];end end elseif (v95>101) then local v271=0;local v272;while true do if (v271==0) then v272=v94[2];do return v13(v92,v272,v87);end break;end end else v92[v94[2]]=v29(v83[v94[3]],nil,v63);end elseif (v95<=109) then if (v95<=105) then if (v95<=103) then local v133=0;while true do if (v133==0) then v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;break;end end elseif (v95>104) then local v274=0;local v275;local v276;while true do if (v274==1) then for v424=v275 + 1 ,v94[4] do v276=v276   .. v92[v424] ;end v92[v94[2]]=v276;break;end if (v274==0) then v275=v94[3];v276=v92[v275];v274=1;end end else v92[v94[2]]=v92[v94[3]]/v94[4] ;end elseif (v95<=107) then if (v95==106) then local v278=0;local v279;while true do if (v278==0) then v279=v94[2];v92[v279]=v92[v279](v13(v92,v279 + 1 ,v87));break;end end elseif (v92[v94[2]]<v92[v94[4]]) then v86=v94[3];else v86=v86 + 1 ;end elseif (v95==108) then v92[v94[2]]=v94[3];else v92[v94[2]][v92[v94[3]]]=v92[v94[4]];end elseif (v95<=113) then if (v95<=111) then if (v95==110) then if (v94[2]==v92[v94[4]]) then v86=v86 + 1 ;else v86=v94[3];end else v92[v94[2]]=v94[3]~=0 ;end elseif (v95>112) then local v285=0;local v286;local v287;while true do if (0==v285) then v286=v94[3];v287=v92[v286];v285=1;end if (v285==1) then for v425=v286 + 1 ,v94[4] do v287=v287   .. v92[v425] ;end v92[v94[2]]=v287;break;end end else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=115) then if (v95==114) then if (v94[2]<=v9
